SECRET_KEY = ""


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI = "http://127.0.0.1:8000/google/callback/"
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET_FILE = "client_secret_985658929471-56p1mkao4hkeqn40q5psepr0mdia8o49.apps.googleusercontent.com.json"


SOCIAL_AUTH_GITHUB_CLIENT_ID = ""
SOCIAL_AUTH_GITHUB_CLIENT_SECRET = ""
SOCIAL_AUTH_GITHUB_REDIRECT_URI = "http://127.0.0.1:8000/github/callback/"
SOCIAL_AUTH_GITHUB_STATE = "f5ad24a338d02b7ebc60"
SOCIAL_AUTH_GITHUB_ACCESS_TOKEN_URL = "https://github.com/login/oauth/access_token"
SOCIAL_AUTH_GITHUB_USER_INFO_URL = "https://api.github.com/user"


SOCIAL_AUTH_LINKEDIN_CLIENT_ID = ""
SOCIAL_AUTH_LINKEDIN_CLIENT_SECRET = ""
SOCIAL_AUTH_LINKEDIN_REDIRECT_URI = "http://127.0.0.1:8000/linkedin/callback/"
SOCIAL_AUTH_LINKEDIN_ACCESS_TOKEN_URL = "https://www.linkedin.com/oauth/v2/accessToken"
SOCIAL_AUTH_LINKEDIN_USER_INFO_URL = "https://api.linkedin.com/v2/userinfo"


SOCIAL_AUTH_FACEBOOK_APP_ID = ""
SOCIAL_AUTH_FACEBOOK_APP_SECRET = ""
SOCIAL_AUTH_FACEBOOK_REDIRECT_URI = "http://127.0.0.1:8000/facebook/callback/"
SOCIAL_AUTH_FACEBOOK_ACCESS_TOKEN_URL = "https://www.linkedin.com/oauth/v2/accessToken"
SOCIAL_AUTH_FACEBOOK_USER_INFO_URL = "https://api.linkedin.com/v2/userinfo"




